St. Therese 

(C) Darling mother would you (G) guide my hand 
My (D) love she’s in America with a (Em) terry band `
Her dark-flowing hair rolls all down her breast 
It’s as soft as the night that she went and left 
Sandy was the river that she walked 
It was out the door and it was off the dock, 
The thunder ahead and the steamboat’s dreams 
Of lily-white smoke and fine rafting things. 
 
She boarded that ship and she sent it well 
Fast and lonesome as a kind farewell 
I asked her grace for twelve little towns 
With a market in all and open fields around 
She took the East, and she took the West 
Elizabeth’s the girl that I love the best 
My house was robbed when I shut the door 
And boarded it up with a rusted oar.
An oar
 
(Chorus) Bring me a rose, St. Therese, St. Therese 
Would you bring me a rose St. Therese, St. Therese 
All the little flowers are covered and blessed 
Would you bring me a rose St. Therese. 
 
I saw her at the market just yesterday 
I said hello but she looked the other way 
She wore a coat of black and two old shoes 
And my eyes were light with the devil’s dues 
I gave her a whistle and three hundred cries 
And there I found a rose as white as lye 
You can wash with water every day 
But that dirt will stain your hide in the same old way.
Wa-ay
(Chorus)
Now two little devils danced on a barrel of lime 
You know they’re devils, mama, but you took a bad time 
It was a slipped-up jig with iron feet 
That fled like a coward when lovers meet 
But there in the garden I can see you fine 
Your hand full of roses smell better than wine 
To scatter your flowers for the one you love 
As tender as the lightning in the sky above. 
Abo-ove 2x
(Chorus)

